.products {
  padding-inline: 1rem;
}

.list {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  align-items: stretch;
}

.product {
  background: var(--clr-light);
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  gap: 1rem;
}

.image {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.wrapper {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.4;
  color: var(--clr-gray-600);
}

.footer {  
  justify-self: flex-end;
  align-self: flex-end;
}

.category {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: var(--clr-gray-600);
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 28px;
}

.price {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--clr-green);
  align-self: self-end;
}

.rating {
  text-align: end;
  color: var(--clr-gray-600);
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
}

.button {
  margin-top: 24px;
  text-align: center;
}
