.product {
  width: 100%;
  display: flex;
  flex-grow: 1;
  padding: 24px;
  column-gap: 32px;
  color: var(--light);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.images {
  display: flex;
  gap: 20px;
  padding: 10px;
  background-color: var(--clr-light);
  border-radius: 20px;
}

.details {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.rate {
color: var(--clr-gray-600);
}

.link {
  margin-top: 1rem;
  text-align: end;
  width: 100%;
  color: var(--clr-gray-600);
  font-size: 1rem;
  line-height: 1.5;
  text-decoration: none;
  transition: var(--transition);
}

.link:hover {
  color: var(--clr-orange);
}

.image {
  width: 375px;
  height: 375px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 6px;
}

.title {
  text-align: start;
  font-size: 1.2rem;
  line-height: 22px;
  font-weight: 500;
}

.price {
  text-align: end;
  color: var(--clr-green);
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 24px;
  margin: 10px 0 20px 0;
}

.list {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.4;
  color: var(--clr-gray-400);
}

.actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.add {
  width: 80%;
}

.add:disabled {
  cursor: not-allowed;
  background: var(--clr-dark);
  border: 1px solid var(--clr-gray-600);
}

.add:disabled:hover {
  color: var(--clr-gray-600);
}

.rate span {
  color: var(--clr-light);
  font-size: 16px;
  font-weight: bold;
  margin-left: 4px;
  padding: 4px;
}
