.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 20px;
  justify-content: space-between;
}

.logo {
  width: 80px;
}

.logo img {
  min-width: 100%;
  aspect-ratio: 1;
}

.info {
  display: flex;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 36px;
  height: 36px;
  fill: var(--clr-gray-400);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.avatar:hover {
  outline-offset: 2px;
  outline: 1px solid var(--clr-orange);
}

.suerName {
  font-size: 10px;
  line-height: 12px;
  color: var(--clr-gray-400);
}

.form {
  display: flex;
  align-items: center;
  background: var(--clr-dark);
  border-radius: 6px;
  height: 27px;
  padding: 7px 10px;
  column-gap: 16px;
  width: 300px;
  position: relative;
}

.icon {
  width: 13px;
  height: 13px;
}

.icon svg {
  width: 100%;
  height: 100%;
  fill: var(--clr-gray-600);
}

.input {
  flex-grow: 1;
  border-bottom: 1px solid var(--clr-gray-600);
}

.input {
  font-family: Montserrat, Roboto, sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  color: var(--clr-gray-400);
  background: none;
  outline: none;
  width: 100%;
}

.account {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding-left: 1rem;
}

.favourites {
  cursor: pointer;
}

.account svg {
  width: 24px;
  height: 24px;
}

.iconFav {
  stroke: var(--clr-gray-500);
  fill: none;
}

.iconCart {
  fill: var(--clr-gray-500);
}

.iconFav:hover {
  stroke: var(--clr-gray-400);
}

.iconCart:hover {
  fill: var(--clr-gray-400);
}

.cart {
  position: relative;
}

.count {
  position: absolute;
  width: 0.9rem;
  height: 0.9rem;
  background: var(--clr-orange);
  right: -4px;
  bottom: -2px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.7rem;
  color: var(--clr-dark);
  text-align: center;
  line-height: 1.3;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--clr-gray-600);
  border-radius: 8px;
}

.box::-webkit-scrollbar {
  display: none;
}

.item {
  font-size: 13px;
  color: var(--clr-gray-400);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item:hover {
  color: var(--light);
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}
